Manifest-Version: 1.0
Implementation-Title: iText Core
Bundle-Description: A Free Java-PDF library
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-SymbolicName: com.itextpdf
Implementation-Version: 5.5.13.2
Built-By: ubuntu
Bnd-LastModified: 1598513722871
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: com.itextpdf
Import-Package: com.itextpdf.awt,com.itextpdf.awt.geom,com.itextpdf.aw
 t.geom.gl,com.itextpdf.awt.geom.misc,com.itextpdf.text,com.itextpdf.t
 ext.api,com.itextpdf.text.error_messages,com.itextpdf.text.exceptions
 ,com.itextpdf.text.factories,com.itextpdf.text.html,com.itextpdf.text
 .io,com.itextpdf.text.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf
 .codec,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.text.pdf.collecti
 on,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.draw,com.itextp
 df.text.pdf.events,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.
 fonts.cmaps,com.itextpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyp
 henation,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.inter
 nal,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf.parser,com.
 itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.security,com.itextpdf.
 text.xml,com.itextpdf.text.xml.simpleparser,com.itextpdf.text.xml.sim
 pleparser.handler,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,com.itex
 tpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,com.itextpdf.xmp.options,co
 m.itextpdf.xmp.properties,javax.crypto,javax.imageio,javax.imageio.me
 tadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.security
 .auth.x500,javax.xml.crypto;version="[1.5,2)";resolution:=optional,ja
 vax.xml.crypto.dom;version="[1.5,2)";resolution:=optional,javax.xml.c
 rypto.dsig;version="[1.5,2)";resolution:=optional,javax.xml.crypto.ds
 ig.dom;version="[1.5,2)";resolution:=optional,javax.xml.crypto.dsig.k
 eyinfo;version="[1.5,2)";resolution:=optional,javax.xml.crypto.dsig.s
 pec;version="[1.5,2)";resolution:=optional,javax.xml.parsers,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.stream,org.ap
 ache.jcp.xml.dsig.internal.dom;version="[1.5,2)";resolution:=optional
 ,org.apache.xml.security.utils;version="[1.5,2)";resolution:=optional
 ,org.bouncycastle.asn1;version="[1.66,2)";resolution:=optional,org.bo
 uncycastle.asn1.cmp;version="[1.66,2)";resolution:=optional,org.bounc
 ycastle.asn1.cms;version="[1.66,2)";resolution:=optional,org.bouncyca
 stle.asn1.esf;version="[1.66,2)";resolution:=optional,org.bouncycastl
 e.asn1.ess;version="[1.66,2)";resolution:=optional,org.bouncycastle.a
 sn1.ocsp;version="[1.66,2)";resolution:=optional,org.bouncycastle.asn
 1.pkcs;version="[1.66,2)";resolution:=optional,org.bouncycastle.asn1.
 tsp;version="[1.66,2)";resolution:=optional,org.bouncycastle.asn1.x50
 0;version="[1.66,2)";resolution:=optional,org.bouncycastle.asn1.x509;
 version="[1.66,2)";resolution:=optional,org.bouncycastle.cert;version
 ="[1.66,2)";resolution:=optional,org.bouncycastle.cert.jcajce;version
 ="[1.66,2)";resolution:=optional,org.bouncycastle.cert.ocsp;version="
 [1.66,2)";resolution:=optional,org.bouncycastle.cms;version="[1.66,2)
 ";resolution:=optional,org.bouncycastle.cms.jcajce;version="[1.66,2)"
 ;resolution:=optional,org.bouncycastle.crypto;version="[1.66,2)";reso
 lution:=optional,org.bouncycastle.crypto.engines;version="[1.66,2)";r
 esolution:=optional,org.bouncycastle.crypto.modes;version="[1.66,2)";
 resolution:=optional,org.bouncycastle.crypto.paddings;version="[1.66,
 2)";resolution:=optional,org.bouncycastle.crypto.params;version="[1.6
 6,2)";resolution:=optional,org.bouncycastle.jcajce.provider.digest;ve
 rsion="[1.66,2)";resolution:=optional,org.bouncycastle.jce;version="[
 1.66,2)";resolution:=optional,org.bouncycastle.jce.provider;version="
 [1.66,2)";resolution:=optional,org.bouncycastle.operator;version="[1.
 66,2)";resolution:=optional,org.bouncycastle.operator.bc;version="[1.
 66,2)";resolution:=optional,org.bouncycastle.operator.jcajce;version=
 "[1.66,2)";resolution:=optional,org.bouncycastle.tsp;version="[1.66,2
 )";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.itextpdf.text;uses:="com.itextpdf.awt.geom,com.ite
 xtpdf.text.api,com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw,com.i
 textpdf.text.pdf.interfaces";version="5.5.13",com.itextpdf.text.api;u
 ses:="com.itextpdf.text,com.itextpdf.text.pdf";version="5.5.13",com.i
 textpdf.text.error_messages;version="5.5.13",com.itextpdf.text.except
 ions;version="5.5.13",com.itextpdf.text.factories;version="5.5.13",co
 m.itextpdf.text.html;uses:="com.itextpdf.text";version="5.5.13",com.i
 textpdf.text.html.simpleparser;uses:="com.itextpdf.text,com.itextpdf.
 text.pdf,com.itextpdf.text.pdf.draw,com.itextpdf.text.xml.simpleparse
 r";version="5.5.13",com.itextpdf.text.io;uses:="com.itextpdf.text.pdf
 ";version="5.5.13",com.itextpdf.text.l10n.error;version="5.5.13",com.
 itextpdf.text.log;version="5.5.13",com.itextpdf.text.pdf;uses:="com.i
 textpdf.awt,com.itextpdf.awt.geom,com.itextpdf.text,com.itextpdf.text
 .api,com.itextpdf.text.exceptions,com.itextpdf.text.io,com.itextpdf.t
 ext.log,com.itextpdf.text.pdf.collection,com.itextpdf.text.pdf.crypto
 ,com.itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.interfaces,c
 om.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.qrcode,com.itextp
 df.text.pdf.security,com.itextpdf.text.xml.simpleparser,com.itextpdf.
 text.xml.xmp,javax.xml.parsers,org.bouncycastle.cms,org.w3c.dom,org.x
 ml.sax";version="5.5.13",com.itextpdf.text.pdf.codec;uses:="com.itext
 pdf.text,com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.pd
 f.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.text.pdf";version="
 5.5.13",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf
 ";version="5.5.13",com.itextpdf.text.pdf.crypto;version="5.5.13",com.
 itextpdf.text.pdf.draw;uses:="com.itextpdf.text,com.itextpdf.text.pdf
 ";version="5.5.13",com.itextpdf.text.pdf.events;uses:="com.itextpdf.t
 ext,com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.pdf.fon
 ts;version="5.5.13",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itex
 tpdf.text.pdf";version="5.5.13",com.itextpdf.text.pdf.fonts.otf;uses:
 ="com.itextpdf.text.log,com.itextpdf.text.pdf";version="5.5.13",com.i
 textpdf.text.pdf.hyphenation;uses:="com.itextpdf.text.xml.simpleparse
 r";version="5.5.13",com.itextpdf.text.pdf.interfaces;uses:="com.itext
 pdf.text,com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.pd
 f.internal;uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextpd
 f.text.pdf.interfaces";version="5.5.13",com.itextpdf.text.pdf.languag
 es;uses:="com.itextpdf.text.pdf";version="5.5.13",com.itextpdf.text.p
 df.parser;uses:="com.itextpdf.awt.geom,com.itextpdf.text,com.itextpdf
 .text.pdf";version="5.5.13",com.itextpdf.text.pdf.parser.clipper;vers
 ion="5.5.13",com.itextpdf.text.pdf.qrcode;version="5.5.13",com.itextp
 df.text.pdf.security;uses:="com.itextpdf.text,com.itextpdf.text.log,c
 om.itextpdf.text.pdf,javax.xml.crypto.dsig.keyinfo,org.bouncycastle.a
 sn1,org.bouncycastle.asn1.esf,org.bouncycastle.cert.ocsp,org.bouncyca
 stle.cms,org.bouncycastle.tsp,org.w3c.dom";version="5.5.13",com.itext
 pdf.text.xml;uses:="com.itextpdf.text.xml.simpleparser,org.w3c.dom";v
 ersion="5.5.13",com.itextpdf.text.xml.simpleparser;uses:="com.itextpd
 f.text";version="5.5.13",com.itextpdf.text.xml.simpleparser.handler;u
 ses:="com.itextpdf.text.xml.simpleparser";version="5.5.13",com.itextp
 df.text.xml.xmp;uses:="com.itextpdf.text.pdf,com.itextpdf.xmp,com.ite
 xtpdf.xmp.options,org.w3c.dom,org.xml.sax";version="5.5.13",com.itext
 pdf.awt;uses:="com.itextpdf.text,com.itextpdf.text.pdf";version="5.5.
 13",com.itextpdf.awt.geom;uses:="com.itextpdf.text";version="5.5.13",
 com.itextpdf.awt.geom.gl;uses:="com.itextpdf.awt.geom";version="5.5.1
 3",com.itextpdf.awt.geom.misc;version="5.5.13",com.itextpdf.xmp;uses:
 ="com.itextpdf.xmp.options,com.itextpdf.xmp.properties";version="5.5.
 13",com.itextpdf.xmp.impl;uses:="com.itextpdf.xmp,com.itextpdf.xmp.op
 tions,com.itextpdf.xmp.properties";version="5.5.13",com.itextpdf.xmp.
 impl.xpath;uses:="com.itextpdf.xmp";version="5.5.13",com.itextpdf.xmp
 .options;uses:="com.itextpdf.xmp";version="5.5.13",com.itextpdf.xmp.p
 roperties;uses:="com.itextpdf.xmp.options";version="5.5.13"
Bundle-Name: iText Core
Bundle-Version: 5.5.13.2
Implementation-Build: ${buildNumber}
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202
Implementation-URL: http://itextpdf.com

